Motion_of_bodies_in_a_viscous_medium/MVVM/View/HomeView.xaml

<UserControl x:Class="Motion_of_bodies_in_a_viscous_medium.MVVM.View.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             xmlns:viewModel="clr-namespace:Motion_of_bodies_in_a_viscous_medium.MVVM.ViewModel">

    <UserControl.DataContext>
        <viewModel:MainViewModel/>
    </UserControl.DataContext>

    <UserControl.Resources>
        <Storyboard x:Key="OpenTask1">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Height)" Storyboard.TargetName="Task1">
                <EasingDoubleKeyFrame KeyTime="0" Value="35"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="150"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="CloseTask1">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Height)" Storyboard.TargetName="Task1">
                <EasingDoubleKeyFrame KeyTime="0" Value="150"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="45"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="OpenTaskAbout1">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Height)" Storyboard.TargetName="TaskAbout1">
                <EasingDoubleKeyFrame KeyTime="0" Value="10"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="250"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="CloseTaskAbout1">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Height)" Storyboard.TargetName="TaskAbout1">
                <EasingDoubleKeyFrame KeyTime="0" Value="250"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="10"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="OpenTask2">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Height)" Storyboard.TargetName="Task2">
                <EasingDoubleKeyFrame KeyTime="0" Value="35"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="150"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="CloseTask2">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Height)" Storyboard.TargetName="Task2">
                <EasingDoubleKeyFrame KeyTime="0" Value="150"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="45"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="OpenTaskAbout2">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Height)" Storyboard.TargetName="TaskAbout2">
                <EasingDoubleKeyFrame KeyTime="0" Value="10"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="350"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="CloseTaskAbout2">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Height)" Storyboard.TargetName="TaskAbout2">
                <EasingDoubleKeyFrame KeyTime="0" Value="300"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="10"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="OpenTask3">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="Task3">
                <EasingDoubleKeyFrame KeyTime="0" Value="90"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="500"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="CloseTask3">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="Task3">
                <EasingDoubleKeyFrame KeyTime="0" Value="500"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="150"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="OpenTaskAbout3">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="TaskAbout3">
                <EasingDoubleKeyFrame KeyTime="0" Value="200"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="780"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="CloseTaskAbout3">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="TaskAbout3">
                <EasingDoubleKeyFrame KeyTime="0" Value="780"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="200"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="OpenTask4">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="Task4">
                <EasingDoubleKeyFrame KeyTime="0" Value="90"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="500"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="CloseTask4">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="Task4">
                <EasingDoubleKeyFrame KeyTime="0" Value="500"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="150"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="OpenTaskAbout4">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="TaskAbout4">
                <EasingDoubleKeyFrame KeyTime="0" Value="200"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="780"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="CloseTaskAbout4">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="TaskAbout4">
                <EasingDoubleKeyFrame KeyTime="0" Value="780"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="200"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>

    <Grid>
        <Grid Margin="20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid  Grid.Row="0" Grid.Column="0"  Height="500" Background="#101010" Margin="10" MouseEnter="Task1_MouseEnter" MouseLeave="Task1_MouseEnter" PreviewMouseDown="Grid_PreviewMouseDown">
                <TextBlock x:Name="Task1" Text="Задание 1" FontSize="32"  Foreground="White"  HorizontalAlignment="Center"  VerticalAlignment="Bottom" Margin="169,0,170.4,294" Height="48"/>
                <TextBlock x:Name="TaskAbout1" TextWrapping="Wrap" FontSize="20" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Bottom">
                        Нахождение скорости тела, движущегося прямолинейно в вязкой среде с ненулевой начальной скоростью
                </TextBlock>
            </Grid>

            <Grid Grid.Row="0" Height="500" Grid.Column="1" Background="GreenYellow" Margin="10" MouseEnter="Task2_MouseEnter" MouseLeave="Task2_MouseEnter">
                <TextBlock x:Name="Task2" Text="Задание 2" FontSize="32"  Foreground="Black"  HorizontalAlignment="Center"  VerticalAlignment="Bottom" Margin="43,0,37.6,293" Width="153" Height="49"/>
                <TextBlock x:Name="TaskAbout2" TextWrapping="Wrap" FontSize="20" Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Bottom">
                        Определение скорости тела, свободно падающего вблизи поверхности земли с учётом сил вязкого трения
                </TextBlock>
            </Grid>

            <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0" Width="800" Background="#101010" Margin="5" MouseEnter="Task3_MouseEnter" MouseLeave="Task3_MouseEnter">
                    <TextBlock x:Name="Task3" Text="Задание 3" FontSize="32" Foreground="White"  HorizontalAlignment="Right"  VerticalAlignment="Center" Margin="0,15,497,14.6" Width="170" />
                    <TextBlock x:Name="TaskAbout3" FontSize="12" TextWrapping="Wrap" Foreground="White" Width="150"  HorizontalAlignment="Right" VerticalAlignment="Center" >
                        Нахождение скорости тела, движущегося прямолинейно<LineBreak></LineBreak> в вязкой среде с <LineBreak></LineBreak>ненулевой начальной скоростью и ненулевой силой тяги
                    </TextBlock>
                </Grid>

                <Grid  Grid.Column="1" Width="800" Background="GreenYellow" Margin="5" MouseEnter="Task4_MouseEnter" MouseLeave="Task4_MouseEnter">
                    <TextBlock x:Name="Task4" Text="Задание 4" FontSize="32" Foreground="Black"  HorizontalAlignment="Right"  VerticalAlignment="Center" Margin="0,15,495,14.6" Width="172" />
                    <TextBlock x:Name="TaskAbout4" FontSize="12" TextWrapping="Wrap" Foreground="Black" Width="150"  HorizontalAlignment="Right" VerticalAlignment="Center" >
                        Нахождение скорости тела, брошенного горизонтально с <LineBreak></LineBreak> учётом силы вязкого трения
                    </TextBlock>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
