Motion_of_bodies_in_a_viscous_medium/MVVM/View/UserView.xaml

<UserControl x:Class="Motion_of_bodies_in_a_viscous_medium.MVVM.View.UserView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Motion_of_bodies_in_a_viscous_medium.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.5*"/>
        </Grid.RowDefinitions>


        <Grid>
            <Ellipse Fill="#C4C4C4" HorizontalAlignment="Center" VerticalAlignment="Center" Height="200" Width="200" />
            <Image Source="{StaticResource userDrawingImage}" HorizontalAlignment="Center" VerticalAlignment="Center" Height="145" Margin="330,22,330,22"/>
        </Grid>

        <StackPanel Orientation="Vertical" Grid.Row="1" Margin="5">

            <TextBlock Text="Студент: Васильев Павел" HorizontalAlignment="Center" FontSize="32" TextDecorations="{x:Null}" FontWeight="Bold"/>
            <TextBlock Text="Научный руковадитель: Юрий Гришечкин Алексеевич" HorizontalAlignment="Center" FontSize="20" FontWeight="Bold"/>

        </StackPanel>

        <StackPanel Grid.Row="2">
            <TextBlock FontSize="30" HorizontalAlignment="Center" Margin="10">
                Моделирование движения тел в вязкой
                <LineBreak></LineBreak>
                среде средствами Microsoft Visual Studio
            </TextBlock>
        </StackPanel>
        <!--
        <StackPanel Grid.Row="3">
            <TextBlock Text="(c) 2021 Гомель" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>

        </StackPanel>
        -->
    </Grid>
</UserControl>
