Motion_of_bodies_in_a_viscous_medium/App.xaml

<Application x:Class="Motion_of_bodies_in_a_viscous_medium.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Motion_of_bodies_in_a_viscous_medium"
             xmlns:viewModel="clr-namespace:Motion_of_bodies_in_a_viscous_medium.MVVM.ViewModel"
             xmlns:view="clr-namespace:Motion_of_bodies_in_a_viscous_medium.MVVM.View"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>

                <!--#region  FluentWPF Controls  -->
                <ResourceDictionary Source="pack://application:,,,/FluentWPF;component/Styles/Controls.xaml" />
                <!--#endregion-->
                
                <!--#region Material Design Controls-->
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Indigo.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml"/>
                <!--#endregion-->
                
                <!--#region Vector Images -->
                
                <!-- Task Icon -->
                <ResourceDictionary x:Name="projectin">
                    <DrawingImage x:Key="projectinDrawingImage">
                        <DrawingImage.Drawing>
                            <DrawingGroup ClipGeometry="M0,0 V19 H18 V0 H0 Z">
                                <GeometryDrawing Geometry="F1 M18,19z M0,0z M15.4882,18L1,18 1,2 11.5827,13.687 M15.4882,18L11.5827,13.687 M15.4882,18L17,18 17,2.66116 11.5827,2.66116 11.5827,4.64463 M11.5827,13.687L11.5827,13.5041 M11.5827,4.64463L13.9764,4.64463 M11.5827,4.64463L11.5827,6.89256 M11.5827,6.89256L13.9764,6.89256 M11.5827,6.89256L11.5827,9.1405 M11.5827,9.1405L15.1102,9.1405 M11.5827,9.1405L11.5827,11.2562 M11.5827,11.2562L13.9764,11.2562 M11.5827,11.2562L11.5827,13.5041 M11.5827,13.5041L13.9764,13.5041 M4.40157,11.5207L4.40157,14.562 7.55118,14.562 4.40157,11.5207z">
                                    <GeometryDrawing.Pen>
                                        <Pen Brush="#FF000000" Thickness="1" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
                                    </GeometryDrawing.Pen>
                                </GeometryDrawing>
                            </DrawingGroup>
                        </DrawingImage.Drawing>
                    </DrawingImage>
                </ResourceDictionary>

                <!-- User Icon -->
                <ResourceDictionary>
                    <DrawingImage x:Key="userDrawingImage">
                        <DrawingImage.Drawing>
                            <DrawingGroup ClipGeometry="M0,0 V16 H16 V0 H0 Z">
                                <DrawingGroup Opacity="1">
                                    <DrawingGroup.ClipGeometry>
                                        <RectangleGeometry RadiusX="0" RadiusY="0" Rect="0,0,16,16" />
                                    </DrawingGroup.ClipGeometry>
                                    <GeometryDrawing>
                                        <GeometryDrawing.Pen>
                                            <Pen Brush="#FF000000" Thickness="1" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
                                        </GeometryDrawing.Pen>
                                        <GeometryDrawing.Geometry>
                                            <EllipseGeometry RadiusX="4.5" RadiusY="4.5" Center="8,5" />
                                        </GeometryDrawing.Geometry>
                                    </GeometryDrawing>
                                    <GeometryDrawing>
                                        <GeometryDrawing.Pen>
                                            <Pen Brush="#FF000000" Thickness="1" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
                                        </GeometryDrawing.Pen>
                                        <GeometryDrawing.Geometry>
                                            <EllipseGeometry RadiusX="6.5" RadiusY="6.5" Center="8,16" />
                                        </GeometryDrawing.Geometry>
                                    </GeometryDrawing>
                                </DrawingGroup>
                            </DrawingGroup>
                        </DrawingImage.Drawing>
                    </DrawingImage>
                </ResourceDictionary>
                <!--#endregion-->

                <ResourceDictionary Source="Theme/ElementButton.xaml"/>

                <ResourceDictionary Source="Theme/ControlButton.xaml"/>

                <ResourceDictionary Source="Theme/BurgerButton.xaml"/>

                <ResourceDictionary Source="Theme/ButtonThemeClasic.xaml"/>

            </ResourceDictionary.MergedDictionaries>

            <DataTemplate DataType="{x:Type viewModel:HomeViewModel}">
                <view:HomeView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:Task1ViewModel}">
                <view:Task1Veiw/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:Task2ViewModel}">
                <view:Task2View/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:Task3ViewModel}">
                <view:Task3View/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:Task4ViewModel}">
                <view:Task4View/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:UserVeiwModel}">
                <view:UserView/>
            </DataTemplate>


            <DataTemplate DataType="{x:Type viewModel:SettingsViewModel}">
                <view:SettingsView/>
            </DataTemplate>

        </ResourceDictionary>
    </Application.Resources>
</Application>
